_children
_children.type = Collection(Log)
_children.accessname = id

id
id.type = String
id.compute = this.server + '-' + this.channel
id.depends = server,channel

server
server.type = String

channel
channel.type = String
channel.default = ''