_children
_children.type = Collection(Log)
_children.accessname = id

title
title.type = String
title.compute = this.server + ': ' + this.channel
title.depends = server,channel

id
id.type = String
id.compute = this.server + '-' + this.channel
id.depends = server,channel

server
server.type = String

channel
channel.type = String
channel.default = ''