_children
_children.type = Collection(LogBucket)
_children.accessname = id

_parentTypes = ['Homepage']

id
id.type = String
id.compute = this.name.toLowerCase()
id.depends = name

title
title.type = String
title.compute = this.name
title.depends = name

name
name.type = String
name.widget = title
name.widget.label = Bot Name

password
password.type = String
password.widget = textbox
password.widget.label = Bot Password

servers
servers.type = XML
servers.default = <><servers></servers></>
servers.widget = textarea
servers.widget.label = Servers Configuration

on_join_notice
on_join_notice.type = String
on_join_notice.widget = textarea
on_join_notice.widget.label = Join Notice (for users)
