_children
_children.type = Collection(LogBucket)
_children.accessname = id

id
id.type = String
id.compute = this.name.toLowerCase()
id.depends = name

name
name.type = String

password
password.type = String

servers
servers.type = XML
servers.default = <><servers></servers></>